/* ==========================================================================
   Capital Framework
   Enhancements
   ========================================================================== */

// This is your project's CF enhancements.
//
// Whenever building enhancements or changes to existing CF components, write them here
// to work out the details before contributing them back to a Capital Framework component


.content {
    .webfont-regular();
}


.block__border {
    &.block__flush-top {
        border-top: none;
    }

    &.block__flush-bottom {
        border-bottom: none;
    }

    .respond-to-max(599px, {
        &.block__flush-sides {
            border-left: none;
            border-right: none;
        }
    });
}
