/* ==========================================================================
   tax-time-saving
   ========================================================================== */

// This is your project's main Less file.
// Project-specific Less rules go after the imports.

// Import Capital Framework.
@import (less) "cf-grid.less";
@import (less) "cf-typography.less";
@import (less) "cf-layout.less";
@import (less) "cf-core.less";
@import (less) "cf-icons.less";

// Import the brand color palette.
@import (less) "brand-palette.less";

// Uncomment to import Avenir font on CFPB projects.
// If this project is on a non-CFPB domain,
// use this file as a template for adding web fonts.
@import (less) 'licensed-fonts.css';

// Override the Capital Framework theme variables with colors from the brand color palette.
@import (less) "cf-theme-overrides.less";

// Import the Capital Framework enhancements
@import (less) "cf-enhancements.less";

// Import stuff borrowed from cfgov-refresh
@import (less) "image-text-25-75.less";

// import cfgov-refresh header and footer styles
@import (inline) "../../../node_modules/cfgov-sheer-templates/static/css/header.css";
@import (inline) "../../../node_modules/cfgov-sheer-templates/static/css/footer.css";

// Things that don't play nice with Nemo
// @TODO: Remove the following rules when Nemo bridge code goes away

.content_bar {
  display: none;
}


/* Project rules
   ========================================================================== */

.hero {
    background-color: @green-60;
}

.inline-heading {
    .webfont-regular();

    display: inline;
    font-size: unit(16px / @base-font-size-px, em);
    line-height: @base-line-height;
}

// Share icon styles (borrowed from cfgov-refresh)
.share-icon {
    color: @dark-gray;
    font-size: unit(26px / @base-font-size-px, em);
    line-height: 1;
    .u-link__colors(@dark-gray, @pacific);
    .u-link__no-border();

    &__large {
        // 35px creates a 30px square icon.
        font-size: unit(35px / @base-font-size-px, em);
    }
}
